SmartSolutions.Mobile/SmartSolutions.Mobile/Views/VerifyMobileNumberPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entry="clr-namespace:SmartSolutions.Mobile.Rendrer"
             x:Class="SmartSolutions.Mobile.Views.VerifyMobileNumberPageView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="Password_Two_Color" Aspect="AspectFit"></Image>
            <StackLayout Grid.Row="2" Margin="0,10,0,0">
                <Label Text="Verify your mobile number" TextColor="#17A4EC" FontSize="18" HorizontalTextAlignment="Center" Margin="10,0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Enter the 4 digit code sent to" TextColor="LightGray" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0"/>
                    <Label Text="{Binding PhoneNumber}" TextColor="LightGray" FontSize="14" HorizontalTextAlignment="Center" Margin="0,0"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="0,0" HorizontalOptions="Center">
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <entry:CustomEntry x:Name="step1" Grid.Column="0" IsPassword="False" TextChanged="CustomEntry_TextChanged" FontSize="24" Text="{Binding FirstDigit}" MaxLength="1" Keyboard="Numeric" Margin="10,0" TextColor="Black" HorizontalOptions="Center"/>
                    <entry:CustomEntry x:Name="step2" Grid.Column="1" IsPassword="False" TextChanged="CustomEntry_TextChanged_1" FontSize="24" Text="{Binding SecondDigit}" MaxLength="1" Keyboard="Numeric" Margin="10,0" TextColor="Black" HorizontalOptions="Center"/>
                    <entry:CustomEntry x:Name="step3" Grid.Column="2" IsPassword="False" TextChanged="CustomEntry_TextChanged_2" FontSize="24" Text="{Binding ThirdDigit}" MaxLength="1" Keyboard="Numeric" Margin="10,0" TextColor="Black" HorizontalOptions="Center"/>
                    <entry:CustomEntry x:Name="step4" Grid.Column="3" IsPassword="False" TextChanged="CustomEntry_TextChanged_3" FontSize="24" Text="{Binding ForthDigit}" MaxLength="1" Keyboard="Numeric" Margin="10,0" TextColor="Black" HorizontalOptions="Center"/>

                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="4" HorizontalOptions="Center">
                <Label Grid.Row="4" Text="Did n`t get a code? Resend code" HorizontalOptions="Center" VerticalOptions="Center" TextColor="LightGray" FontSize="14"/>
                <Label Grid.Row="4" Text="Resend code" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#17A4EC" FontSize="14"/>
            </StackLayout>
            <Button Grid.Row="5" Text="Send Code On WhatsApp" TextColor="White" BackgroundColor="#17A4EC" CornerRadius="10" Margin="20"/>
            <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Grid.Row="6" Text="Have a problem?" TextColor="LightGray" FontSize="14" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="6" Text="Contact our helpline" TextColor="#17A4EC" FontSize="14" TextDecorations="Underline" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>